<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_order"
        android:icon="@drawable/ic_buy"
        android:title="Order" />

    <item
        android:id="@+id/nav_my_order"
        android:icon="@drawable/ic_my_order"
        android:title="Pesanan Saya" />

    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/ic_account"
        android:title="Akun" />

</menu>