<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp"
    app:cardBackgroundColor="#1E1E1E"
    app:strokeColor="#D4AF37"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp"
        android:gravity="center">

        <!-- IMAGE PLACEHOLDER (KAMAR) -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background="#121212"
            android:layout_marginBottom="10dp">

            <!-- GANTI SRC DENGAN GAMBAR KAMU SENDIRI -->
            <ImageView
                android:id="@+id/imgCategory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:src="@drawable/standard"
                android:contentDescription="Hotel Category Image" />
        </FrameLayout>

        <!-- CATEGORY NAME -->
        <TextView
            android:id="@+id/tvCategoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Standard Room"
            android:textColor="#D4AF37"
            android:textSize="14sp"
            android:textStyle="bold"
            android:gravity="center" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
